<!DOCTYPE html>

<html>

<head>

 <!-- Fonts -->
 <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
 <!-- Bootstrap requirments -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
 <script src="https://kit.fontawesome.com/b9d05cebb5.js" crossorigin="anonymous"></script>

 <!-- Importing CSS file -->
 <link href="main.css" rel="stylesheet" type="text/css">

 <!--Mobile and other device suppors-->
 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
 <title>Home</title>
 

</head>

<body>

  <!-- Top Image, name and description -->
  <div class="head-container" style="margin: 0; padding: 0; font-family: 'Titillium Web'; width: 100%; text-align: center;">

    <div class="centered">
      <h1 class="head">Makwan BK</h1>
      <p class="head">iOS Developer</p>
    </div>
    

   <a href="#about">
    <img src="Images/chevron-down-white.png" class="chevron">
   </a>
  </div>
 
  <!-- Navigation bar and its items -->
  <header id="myHeader">  <!-- I used this 'id' to navigation bar items functionality. -->
    <nav class="navbar navbar-expand-md navbar-custom">
      <a href="index.html" class="navbar-brand">Makwan BK</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <i class="fas fa-bars fa-2x" style="color: #fb612d;"></i>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarCollapse">
        
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="#project" class="nav-item nav-link">Project</a>
              <a href="About.html" class="nav-item nav-link">About</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
      </div>
  </nav>
</header>
    
  <!-- First section of the website -->
  <div id="about" class="customContainer" style="margin-top: 5px; padding-bottom: 30px; padding-top: 30px; font-family: 'Titillium Web'">    
    <div class="row">
      <div class="col-sm-4">

        <div class="col-md-12 text-center text-md-left p-2">
          <img src="Images/mbk.jpg" class="image" alt="MBK" style="padding: 10px; margin-left: 20px">
          <p style="font-weight: 600; font-size: 40px; margin-left: 20px">Makwan BK</p>
          <p style="font-weight: 300; font-size: 18px;">(Officially Makwan Barzan Kareen)</p>

          <a href="https://twitter.com/m1bki0n"> 
            <img src="Images/twitter.png" alt="Twitter" style="height: 30px; width: 30px; margin-left: 15px;">
          </a>

          <a href="https://instagram.com/makwanbk">
            <img src="Images/instagram.png" alt="Instagram" style="height: 30px; width: 30px; margin-left: 15px;">
          </a>

          <a href="https://github.com/m1bki0n">
            <img src="Images/github.png" alt="Github" style="height: 30px; width: 30px; margin-left: 15px;">
          </a>

          <a href="https://www.linkedin.com/in/makwanbk/">
            <img src="Images/linkedin.png" alt="Github" style="height: 30px; width: 30px; margin-left: 15px;">
          </a>

          <a href="https://facebook.com/m1bki0n">
            <img src="Images/facebook.png" alt="Github" style="height: 30px; width: 30px; margin-left: 15px;">
          </a>

        </div>
      </div>

      <div class="col-sm-8" style="padding-top: 40px;">
        <p style="font-weight:300; font-size: 40px; text-align: center; text-transform: uppercase">About Me</p>
        <p style="font-weight:200; font-size: 22px; text-align: center;">An iOS Developer based in As Sulaimaniyah, Iraqi Kurdistan (Northeren Iraq).
         Studying computer science in a private institute in the same born area right now.<br>
         He also an editor, UI designer and advanced at Swift, SwiftUI, Objective-C and Java(not much) programming languages,
          (I think HTML/CSS doesn't count as programming languages, right?).
        </p>
      </div>
    </div>
  </div>

  <hr>

  <!-- 'Projects' section -->
  <div id="project" class="customContainer" style="margin-top: 20px; padding: 5px; font-family: 'Titillium Web'">

    <p style="font-weight:300; font-size: 40px; text-align: center; text-transform: uppercase">Projects</p>


    <!-- First -->
    <p style="font-weight:100; font-size: 30px; text-align: center; padding: 20px; color: #A71D31;">First Aid (فریاگوزاری سەرەتایی)</p>
      <img src="Images/FirstAid-Promo.png" alt="FirstAid app" class="center"> 
      <p style="font-weight:100; font-size: 22px; text-align: center; padding: 10px 15% 2em 15%">
      First Aid (فریاگوزاری سەرەتایی) is my very first app, which helps people surviving by doing first aid process urgently from someone else.
      <br>
      The app is completely free and ad-free, the only goal of making this was to providing trusted medicine for Kurdish people. It supposed to be available in earlier this year on
      Apple's App Store, but because of some reason, still not available. However, I'll try to make it available as soon as I can.
      <br>
      First Aid (فریاگوزاری سەرەتایی) is will be available only for iOS.
    </p>

    <!-- Second -->
    <p style="font-weight:100; font-size: 30px; text-align: center; padding: 20px; color: #35acc7;">Xwendnga App</p>
      <img src="Images/12.png" alt="Xwendnga app" class="center"> 
      <p style="font-weight:100; font-size: 22px; text-align: center; padding: 10px 15% 2em 15%">
      Xwendnga app is my latest project, I joined the Lozhic group to build that app as an iOS Developer. 
      <br>
      Xwendnga app is a Kurdish app that helps students to find school books, managing their period schedule, using calculater, reading school-related news and much more!
      <br>
      Now, the app is under development
      for iOS, Android and Web, expecting to be available this summer or sooner.
      <br>
    </p>

    <!-- Third -->
    <p style="font-weight:100; font-size: 30px; text-align: center; padding: 30px; color: green;">CoronaTracker</p>
      <img src="Images/CoronaTracker.png" alt="DubDubDown app" class="center"> 
      <p style="font-weight:100; font-size: 22px; text-align: center; padding: 10px 15% 2em 15%">
        <b>CoronaTracker</b> is a free, open-sourced, online app for tracking COVID-19 outbreak cases based on countries. All data of this app has provided by <a href="https://bing.com/covid">Microsoft's Bing</a> and will be updated daily.
      <br>
      Apple won't approve any coronavirus-themed app created by individual developers, so I open-sourced this app and you can install on your physical phone and use it.
      <br>
      Open-sourced at <a href="https://github.com/m1bki0n/CoronaTracker">GitHub.com</a>.
      </p>

      <p style="font-weight:100; font-size: 30px; text-align: center; padding: 30px; color: orange;">DubDubDown</p>
      <img src="Images/DubDub.png" alt="DubDubDown app" class="center"> 
      <p style="font-weight:100; font-size: 22px; text-align: center; padding: 10px 15% 2em 15%">
        DubDubDown is my latest app, which lets you know exactly when the <b>WWDC20</b> confrerence by Apple will be started. Plus, it sends a notification (If you click on the Remind Me button) when the conference is about to start.
      <br>
      This includes a watchOS app, as well as a macOS app.
      <br>
      Open-sourced at <a href="https://github.com/m1bki0n/DubDubDown">GitHub.com</a>.
    </p>

    <!-- Forth -->
    <p style="font-weight:100; font-size: 30px; text-align: center; padding: 30px; color: rgb(0, 162, 255);">This Website</p>
      <img src="Images/MBKWebsite.png" alt="DubDubDown app" class="center"> 
      <p style="font-weight:100; font-size: 22px; text-align: center; padding: 10px 15% 2em 15%">
        This whole website designed and powered by myself. I used HTML, CSS, Bootstrap, JavaScript and php languages.
      <br>
      My next plan for this website is redesigning by using Swift language, plus adding blog section.
      <br>
      This website is completely supports both phones and tablets, as well as desktops, and has Auto-Dark Mode feature. Will be hosted soon.
    </p>
  </div>

  <hr>

  <!-- 'Contact' section -->
  <div id="project" class="customContainer" style="margin-top: 20px; padding: 5px; font-family: 'Titillium Web';">
  
    <h1 class="aboutHeader">Contact</h1>

        <p class="about" style="text-align: center;">You can find me in social media:</p>
        <div class="row justify-content-md-center">

                <a href="https://twitter.com/m1bki0n"> 
                  <img src="Images/twitter.png" alt="Twitter" style="height: 30px; width: 30px; margin-left: 15px;">
                </a>
      
                <a href="https://instagram.com/makwanbk">
                  <img src="Images/instagram.png" alt="Instagram" style="height: 30px; width: 30px; margin-left: 15px;">
                </a>
      
                <a href="https://github.com/m1bki0n">
                  <img src="Images/github.png" alt="Github" style="height: 30px; width: 30px; margin-left: 15px;">
                </a>
      
                <a href="https://www.linkedin.com/in/makwanbk/">
                  <img src="Images/linkedin.png" alt="Github" style="height: 30px; width: 30px; margin-left: 15px;">
                </a>
      
                <a href="https://facebook.com/m1bki0n">
                  <img src="Images/facebook.png" alt="Github" style="height: 30px; width: 30px; margin-left: 15px;">
                </a>
      
    
        </div>

        <!-- Contact Form, the form is NOT works yet -->
        <p class="about" style="text-align: center; padding-top: 30px; padding-bottom: 0">Feel free to contact me via the below form if you have any question or want to hire me.</p>
    <div class="row sqs-row" style="max-width:420px; margin:50px auto;">
        <div class="col sqs-col-1 span-1">
            <form method="POST" action="mail.php">      
                <input name="name" type="text" class="feedback-input" placeholder="Your Name"/>   
                <input name="email" type="text" class="feedback-input" placeholder="Your Email Address" />
                <textarea name="message" class="feedback-input" placeholder="Write Something To Me..."></textarea>
                <input type="submit" value="Send"/>
              </form>
        </div>
      </div> 
  
  </div>

  <!-- Footer text -->
  <div id="footer" class="footer">
    <div class="container" style="padding-top: 1.5%;">
      <p class="footer-text">Ⓒ <span id="year"></span> Designed by <a href="https://twitter.com/m1bki0n" class="footer-text" style="font-weight: 500;">Makwan</a>.</p>
  </div>
  

</body>

<!-- This script has used for navigation bar items functionality and getting the device's year -->
<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });

  document.getElementById("year").innerHTML = new Date().getFullYear();

</script>

</html>
